{
  "name": "giwabuildproof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@nomicfoundation/hardhat-verify": "^3.1.0",
    "@types/node": "^22.20.2",
    "forge-std": "github:foundry-rs/forge-std#v1.16.2",
    "hardhat": "^3.16.0",
    "tsx": "^4.19.3",
    "typescript": "~6.0.3",
    "viem": "^2.56.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
